# Formula.SimpleResourceServer

./: Formula.SimpleResourceServer.csproj  Formula.SimpleResourceServer.sln  README.md
.github/workflows/: build_test.yml  publish_nuget.yml
Base/: SimpleResourceServerConfigBase.cs
Contracts/: ISimpleResourceServerConfig.cs  ISimpleResourceServerConfigBase.cs
Controllers/: IdentityController.cs
Demo/: SimpleResourceServerConfigDemo.cs
Extensions/: SimpleResourceServerConfiguration.cs
Formula.SimpleResourceServer/: Formula.SimpleResourceServer.csproj
Formula.SimpleResourceServer.Tests/: Formula.SimpleResourceServer.Tests.csproj  UnitTest1.cs
Formula.SimpleResourceServer/Demo/: SimpleResourceServerConfigDemo.cs
Formula.SimpleResourceServer/Extensions/: SimpleResourceServerConfiguration.cs
Formula.SimpleResourceServer/Models/Services/: ResourceServerConfigDefinition.cs
Services/: IdentityDetails.cs  ResourceServerConfigLoader.cs
scripts/: build.sh
