<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Formula.SimpleResourceServer</AssemblyName>
    <PackageId>Formula.SimpleResourceServer</PackageId>
    <Version>1.0.2</Version>
    <PackageTags>utilities</PackageTags>
    <Title>Formula Simple Resource Server</Title>
    <Description>A simple OAuth2 / OpenID Connect Resource Server wrapper for Identity Server.</Description>
    <Authors>Joshua Williams</Authors>  
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/NephosIntegration/Formula.SimpleResourceServer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NephosIntegration/Formula.SimpleResourceServer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>

  <!--ItemGroup>
    <ProjectReference Include="..\Formula.SimpleCore\Formula.SimpleCore.csproj" />
  </ItemGroup-->

  <ItemGroup>
    <PackageReference Include="Formula.SimpleCore" Version="1.0.*" />
    <PackageReference Include="IdentityServer4" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
  </ItemGroup>

</Project>
