<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Formula.SimpleResourceServer</AssemblyName>
    <PackageId>Formula.SimpleResourceServer</PackageId>
    <Version>1.6.0</Version>
    <PackageTags>utilities</PackageTags>
    <Title>Formula Simple Resource Server</Title>
    <Description>A simple OAuth2 / OpenID Connect Resource Server wrapper for Identity Server.</Description>
    <Authors>Joshua Williams</Authors>  
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/NephosIntegration/Formula.SimpleResourceServer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NephosIntegration/Formula.SimpleResourceServer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>  

  <!--ItemGroup>
    <ProjectReference Include="..\Formula.SimpleCore\Formula.SimpleCore.csproj" />
  </ItemGroup-->

  <ItemGroup>
    <PackageReference Include="Formula.SimpleCore" Version="1.6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.27" />
  </ItemGroup>

</Project>
